{
  "Sitecore": {
    "InstanceUri": "http://cm",
    "LayoutServicePath": "/sitecore/api/layout/render/jss",
    "DefaultSiteName": "",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}